<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.userinterface.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="248dp"
        android:layout_height="248dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/Udacity_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/udacity"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_foundedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Founded By:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_seb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_foundedby"
            android:paddingBottom="4dp"
            android:text="Sebastian Thrun"
            />

        <TextView
            android:id="@+id/tv_dav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_seb"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_foundedby"
            android:paddingBottom="4dp"
            android:text="David Stavens" />

        <TextView
            android:id="@+id/tv_mik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dav"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/tv_foundedby"
            android:layout_toRightOf="@+id/tv_foundedby"
            android:paddingBottom="4dp"
            android:text="Mike Sokolsky " />


        <TextView
            android:id="@+id/tv_founded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_mik"
            android:layout_marginBottom="8dp"
            android:text="Founded:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_foundedby"
            android:layout_below="@+id/tv_mik"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="JUNE 2011" />

        <TextView
            android:id="@+id/tv_launched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_founded"
            android:text="Launched:"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_foundedby"
            android:layout_below="@+id/tv_date"
            android:layout_marginLeft="8dp"
            android:text="FEBRUARY 2012" />

    </RelativeLayout>

</LinearLayout>
